<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR_code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Enter your Text or URL</p>
        <input type="text" placeholder="Enter to generate" id="qrtext">
        <div class="imgb">
            <img src="" id="qr">
        </div>
        <button onclick="genQR()">Generate the QR Code</button>
    </div>
</body>
<script src="script.js"></script>
</html>